{
  "name": "nodejs-package-types",
  "version": "1.0.2",
  "description": "Customized Package Types",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm i -D https://github.com/dimaslanjaka/nodejs-package-types#through2",
    "uninstall": "npm un @types/through2",
    "push:through2": "git subtree push --prefix through2 origin through2",
    "push:hexo": "git subtree push --prefix hexo origin hexo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaslanjaka/nodejs-package-types.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimaslanjaka/nodejs-package-types/issues"
  },
  "homepage": "https://github.com/dimaslanjaka/nodejs-package-types#readme",
  "devDependencies": {
    "@types/hexo": "file:hexo",
    "@types/hexo-bunyan": "file:hexo-bunyan",
    "@types/hexo-log": "file:hexo-log",
    "@types/through2": "file:through2"
  }
}